src/schema.graphql

type Query {
  packages(first: Int, skip: Int, after: String): [Package!]!
  users(query: String, first: Int, skip: Int, after: String): [User!]!
  me: User!
  myPackages(
    first: Int
    skip: Int
    after: String
    id: ID
    pickedUp: Boolean
  ): [Package!]!
  units: [Unit!]!
}

type Mutation {
  createUser(name: String!, email: String!, password: String!, unit: ID!): User!
  login(email: String!, password: String!): AuthPayload!
  deleteUser(id: ID!): User!
  updateUser(
    id: ID!
    name: String
    email: String
    password: String
    phone: String
  ): User!

  createPackage(owner: ID!): Package!
  deletePackage(id: ID!): Package!
  updatePackage(id: ID!, data: UpdatePostInput!): Package!
}

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  name: String
  email: String!
  password: String!
  unit: ID!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
  phone: String
}

input CreatePackageInput {
  owner: ID!
}

input UpdatePostInput {
  pickedUp: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  unit: Unit!
  packages: [Package!]!
}

type Package {
  id: ID!
  owner: User!
  pickedUp: Boolean!
  createdAt: String!
}

type Unit {
  id: ID!
  name: String!
  residents: [User!]!
}

type Subscription {
  package: Package!
}
